# rpg-characters

./: README.md  rpg-characters.sln
rpg-characters/: Program.cs  rpg-characters.csproj
rpg-characters/CustomExceptions/: InvalidArmorException.cs  InvalidWeaponException.cs
rpg-characters/GameClasses/: Game.cs
rpg-characters/Helpers/: PrimaryAttributes.cs  WeaponAttributes.cs
rpg-characters/Heroes/: Hero.cs  Mage.cs  Ranger.cs  Rogue.cs  Warrior.cs
rpg-characters/Items/: Armor.cs  Item.cs  Weapon.cs
rpg-charactersTests/: HeroTests.cs  ItemTests.cs  UnitTest1.cs  rpg-charactersTests.csproj
