<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>rpg_characters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Game\" />
    <None Remove="Heroes\" />
    <None Remove="Helpers\" />
    <None Remove="Items\" />
    <None Remove="CustomExceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Heroes\" />
    <Folder Include="Helpers\" />
    <Folder Include="Items\" />
    <Folder Include="CustomExceptions\" />
  </ItemGroup>
</Project>
